Udarnik/MainWindow.xaml

<Window x:Class="Udarnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Udarnik"
        mc:Ignorable="d"
    Title="Udarnik ver. 1.2.1" Height="439" Width="390">
    <TabControl x:Name="tabControl">
        <TabItem Header="Main">
            <Grid >
                <TextBox Name="textBox" Margin="30,20,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <TextBlock IsHitTestVisible="False" Text="Ссылка на таблицу" VerticalAlignment="Top"  Margin="35,20,200,0" Foreground="#FFA9A9A9">
                    <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="Visibility" Value="Collapsed" />
                  <Style.Triggers>
                    <DataTrigger Value="" Binding="{Binding Text, ElementName=textBox}">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
                </TextBlock>
                <TextBox Name="textBox1" Margin="30,55,100,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBlock IsHitTestVisible="False" Text="Путь к фото" VerticalAlignment="Top" Margin="35,55,200,0" Foreground="#FFA9A9A9">
                    <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Value="" Binding="{Binding Text, ElementName=textBox1}">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
                </TextBlock>
                <TextBox Name="textBox2" Margin="160,90,30,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                <TextBlock IsHitTestVisible="False" Text="Наименование Листа" VerticalAlignment="Top" Margin="165,90,50,0" Foreground="#FFA9A9A9">
                    <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Visibility" Value="Collapsed" />
          <Style.Triggers>
            <DataTrigger Value="" Binding="{Binding Text, ElementName=textBox2}">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
                </TextBlock>
                <Label Name="label" Content="Столбец" HorizontalAlignment="Left" Margin="2,75,300,0" VerticalAlignment="Top" Height="27" />
                <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Height="22" Width="38" SelectedIndex="1">
                    <TextBlock>A</TextBlock>
                    <TextBlock>B</TextBlock>
                    <TextBlock>C</TextBlock>
                    <TextBlock>D</TextBlock>
                    <TextBlock>E</TextBlock>
                    <TextBlock>F</TextBlock>
                    <TextBlock>G</TextBlock>
                </ComboBox>
                <Label x:Name="label_1" Content="Строка" HorizontalAlignment="Left" Margin="65,75,250,0" VerticalAlignment="Top" Height="27" />
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Height="22" Width="38" SelectedIndex="1" RenderTransformOrigin="0.553,0.623">
                    <TextBlock><Run Text="1"/></TextBlock>
                    <TextBlock><Run Text="2"/></TextBlock>
                    <TextBlock><Run Text="3"/></TextBlock>
                    <TextBlock><Run Text="4"/></TextBlock>
                    <TextBlock><Run Text="5"/></TextBlock>
                    <TextBlock><Run Text="6"/></TextBlock>
                    <TextBlock><Run Text="7"/></TextBlock>
                </ComboBox>
                <CheckBox Name="checkBox" Content="Save" Margin="0,313,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Name="button" Content="..." Margin="0,55,26,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="35" Click="button_Click"/>
                <Button Name="button1" Content="Очистить" Margin="0,135,26,0" Width="62" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Click="button1_Click" />
                <Button Name="button2" Content="Запуск" Margin="0,334,26,0" Width="45" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Click="button2_Click" />
                <ListBox Name="listBox" Height="172" VerticalAlignment="Top" Margin="140,150,125,0" MouseDoubleClick="listBox_MouseDoubleClick"  />
                <ListBox Name="listBox1" Height="172" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" MouseDoubleClick="listBox1_MouseDoubleClick"  />
                <Button Name="button3" Content="Скопировать все" Margin="81,334,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button3_Click" />
                <Label x:Name="label1" Content="Не найдено:" HorizontalAlignment="Right" Margin="0,170,20,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="" HorizontalAlignment="Right" Margin="0,195,50,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Найдено:" HorizontalAlignment="Right" Margin="0,220,20,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="" HorizontalAlignment="Right" Margin="0,245,50,0" VerticalAlignment="Top"/>
                <Button x:Name="button4" Content="↻" HorizontalAlignment="Right" Margin="0,220,80,0" VerticalAlignment="Top" Click="button4_Click"/>
                <Button x:Name="button5" Content="Дубликаты" HorizontalAlignment="Right" Margin="0,271,22,0" VerticalAlignment="Top" Click="button5_Click"/>
                <Label x:Name="label5" Content="Нет в таблице:" Margin="20,122,250,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid />
        </TabItem>
    </TabControl>

</Window>